{
  "version": 2,
  "functions": {
    "index.js": {
      "includeFiles": "{index.html,client.js,styles.css,data/**,migration.*.sql}",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
