{
  "version": 2,
  "builds": [
    {
      "src": "api/[...route].js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "{data/**,migration.*.sql}",
        "maxDuration": 10
      }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "client.js",
      "use": "@vercel/static"
    },
    {
      "src": "scoring-core.js",
      "use": "@vercel/static"
    },
    {
      "src": "data/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...route].js"
    },
    {
      "src": "/client.js",
      "dest": "/client.js"
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/scoring-core.js",
      "dest": "/scoring-core.js"
    },
    {
      "src": "/data/(.*)",
      "dest": "/data/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
